<!DOCTYPE html>
  <html>  
    <head>
      <title>Atai's canvas</title>
      <style>
        body { 
            background: lightblue no-repeat fixed center; 
        }
        </style>
    </head>
    <body  onload = init()>
      <h1>My canvas</h1>
      <input style = "position : absolute; left: 450px; top: 60px;" id = "Palette" type = "color" onchange="changecolor()">
      
      <img style = "position : absolute; left: 1150px; top: 50px;" src="img.jpg" alt="fuck" width="360" height="639">
      <div style = "position : absolute; left: 450px; top: 120px; width:600px; height:450px; border-style:solid; " onmousedown="md(event)" onmousemove="mv(event)" onmouseup="mup(event)">
        <canvas id="canvas" width="600" height="450" style="border:3px solid black;"></canvas>
      </div>
      <a href="#" download="canvas.jpg" onclick="this.href=m.toDataURL();"style=" position : absolute; top : 600px; left: 450px">Download</a>
      <button style="position : absolute; left: 540px; top: 600px;" type="button" onclick="reset()" id="reset">reset</button>
      <button style="position : absolute; left: 560px; top: 62px;" type="button" onclick="eraser()" id="eraser">eraser</button>
      <button style="position : absolute; left: 510px; top: 62px;" type="button" onclick="pen()" id="pen">pen</button>
      <button style="position : absolute; left: 630px; top: 62px;" type="button" onclick="img()" id="img">image</button>
      <button style="position : absolute; left: 700px; top: 62px;" type="button" onclick="undo()" id="undo">undo</button>
      <button style="position : absolute; left: 760px; top: 62px;" type="button" onclick="redo()" id="redo">redo</button>
      <button style="position : absolute; left: 820px; top: 62px;" type="button" onclick="text()" id="te xtsub">sub</button>
      <input onchange="text()" style="position : absolute; left: 900px; top: 90px;" id="tsize" type="range" min="10" max="100" value="30">
      <input type="text" style="position : absolute; left: 900px; top: 62px;" id="text"></button>
      <form style="position : absolute; left: 820px; top: 90px;">
          <select onchange="font()" id="letter">
                <option value = "normal">normal</option>
                <option value = "italic">italic</option>
        </select>
      </form>
      <input onchange="range()" style="position : absolute; left: 450px; top: 90px;" id="range" type="range" min="10" max="25" value="10"> 
      <script src = "canvas.js"></script>
      <div style = "position : absolute;left : 50px; top : 300px">
          <form action="/somewhere/to/upload" enctype="multipart/form-data">
              <input type="file" onchange="readURL(this);image_true();" targetID="temp" accept="image/gif, image/jpeg, image/png"/ >
              <img id="temp" src="#" width = "150",height = "150"/>
          </form>
          <script>
                  function readURL(input){           
                      if(input.files && input.files[0]){  
                          var imageTagID = input.getAttribute("targetID");
                          var reader = new FileReader();
                          reader.onload = function (e) {
                          var img = document.getElementById(imageTagID);
                          img.setAttribute("src", e.target.result)
                          }
                          reader.readAsDataURL(input.files[0]);
                      }
                  }
                  
          </script>
       </div>
    <body>
</html>
